# Waltham Primary School

# print drivers
# Ricoh Alicia MP C3001 - Junior Copier
dmg[0]="driver/Ricoh_PS_Printers_Vol2_EXP_LIO_3.6.0.0.dmg"
pkg[0]="Ricoh_PS_Printers_Vol2_EXP_LIO_Driver.pkg"
# Ricoh Alicia MP C4504 - Office Copier
dmg[1]="driver/Ricoh_PS_Printers_Vol4_EXP_LIO_3.6.0.0.dmg"
pkg[1]="Ricoh_PS_Printers_Vol4_EXP_LIO_Driver.pkg"


# print queues
# junior copier
pnam[0]="Junior_Copier"
locn[0]="Waltham Primary School"
ipad[0]="192.168.1.50"
drvr[0]="RICOH Aficio MP C3001"

# tray options - supports up to 9 options
trayOpt1[0]="OptionTray=2Cassette" # lower paper trays
# custom defaults - supports up to 9 options
customOpt1[0]="ColorModel=Gray" # black and white default


# office copier
pnam[1]="Office_Copier"
locn[1]="Waltham Primary School"
ipad[1]="192.168.1.51"
drvr[1]="RICOH MP C4504"

# tray options - supports up to 9 options
trayOpt1[1]="Finisher=FinAMURHY"   # finisher SR3210
# custom defaults - supports up to 9 options
customOpt1[1]="ColorModel=Gray" # black and white default
